# BrawlTournamentBot

./: .gitignore  BrawlTournamentBot.sln  bs_api_key.txt
BrawlTournamentBot/: BrawlStarsAPI.cs  BrawlTournamentBot.csproj  CommandHandler.cs  Commands.cs  DataBase.cs  Program.cs  mon_fichier.xlsx
BrawlTournamentBot/Commands/: CommandHandler.cs  Commands.cs
