<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
    	<OutputPath>bin/Debug/</OutputPath>
    	<PreserveCompilationContext>true</PreserveCompilationContext>
    	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>
   
   
   <Target Name="MoveDependencies" AfterTargets="Build">
    <ItemGroup>
        <Dependencies Include="$(OutputPath)**\*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)dependencies" />
    <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(OutputPath)dependencies" />
    <Delete Files="@(Dependencies)" />
</Target>

</Project>
